thorium-core: thorium-animation
thorium-animation
Index
Functions
BoingInUp
BoingOutDown
BombLeftOut
BombRightOut
FoolishIn
HoleOut
Magic
OpenDownLeft
OpenDownLeftOut
OpenDownLeftReturn
OpenDownRight
OpenDownRightOut
OpenUpLeft
OpenUpLeftOut
OpenUpLeftReturn
OpenUpRight
OpenUpRightOut
OpenUpRightReturn
PerspectiveDown
PerspectiveDownReturn
PerspectiveLeft
PerspectiveLeftReturn
PerspectiveRight
PerspectiveRightReturn
PerspectiveUp
PerspectiveUpReturn
PuffIn
PuffOut
RotateDown
RotateLeft
RotateRight
RotateUp
SlideDown
SlideDownReturn
SlideLeft
SlideLeftReturn
SlideRight
SlideRightReturn
SlideUp
SlideUpReturn
SpaceInDown
SpaceInLeft
SpaceInRight
SpaceInUp
SpaceOutDown
SpaceOutLeft
SpaceOutRight
SpaceOutUp
Swap
SwashIn
SwashOut
TinDownIn
TinDownOut
TinLeftIn
TinLeftOut
TinRightIn
TinRightOut
TinUpIn
TinUpOut
TwisterInDown
TwisterInUp
VanishIn
VanishOut
Functions
BoingInUp
BoingInUp(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
BoingOutDown
BoingOutDown(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
BombLeftOut
BombLeftOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
BombRightOut
BombRightOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
FoolishIn
FoolishIn(target: HTMLElement): void
Anime l'élément cible en le faisant apparaître de manière folle
Parameters
target: HTMLElement
HTMLElement
Returns void
HoleOut
HoleOut(target: HTMLElement): void
Anime l'élément cible en le faisant disparaître avec un effet de trou
Parameters
target: HTMLElement
HTMLElement
Returns void
Magic
Magic(target: HTMLElement): void
Ajoute l'effet de magie à l'élément cible
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenDownLeft
OpenDownLeft(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenDownLeftOut
OpenDownLeftOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenDownLeftReturn
OpenDownLeftReturn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenDownRight
OpenDownRight(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenDownRightOut
OpenDownRightOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenUpLeft
OpenUpLeft(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenUpLeftOut
OpenUpLeftOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenUpLeftReturn
OpenUpLeftReturn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenUpRight
OpenUpRight(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenUpRightOut
OpenUpRightOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
OpenUpRightReturn
OpenUpRightReturn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
PerspectiveDown
PerspectiveDown(target: HTMLElement): void
Anime l'élément cible en le faisant descendre avec un effet de perspective
Parameters
target: HTMLElement
HTMLElement
Returns void
PerspectiveDownReturn
PerspectiveDownReturn(target: HTMLElement): void
Anime l'élément cible en le faisant remonter avec un effet de perspective
Parameters
target: HTMLElement
HTMLElement
Returns void
PerspectiveLeft
PerspectiveLeft(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers la gauche avec un effet de perspective
Parameters
target: HTMLElement
HTMLElement
Returns void
PerspectiveLeftReturn
PerspectiveLeftReturn(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers la gauche avec un effet de perspective
Parameters
target: HTMLElement
HTMLElement
Returns void
PerspectiveRight
PerspectiveRight(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers la droite avec un effet de perspective
Parameters
target: HTMLElement
HTMLElement
Returns void
PerspectiveRightReturn
PerspectiveRightReturn(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers la droite avec un effet de perspective
Parameters
target: HTMLElement
HTMLElement
Returns void
PerspectiveUp
PerspectiveUp(target: HTMLElement): void
Anime l'élément cible en le faisant monter avec un effet de perspective
Parameters
target: HTMLElement
HTMLElement
Returns void
PerspectiveUpReturn
PerspectiveUpReturn(target: HTMLElement): void
Anime l'élément cible en le faisant redescendre avec un effet de perspective
Parameters
target: HTMLElement
HTMLElement
Returns void
PuffIn
PuffIn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
PuffOut
PuffOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
RotateDown
RotateDown(target: HTMLElement): void
Anime l'élément cible en le faisant tourner vers le bas
Parameters
target: HTMLElement
HTMLElement
Returns void
RotateLeft
RotateLeft(target: HTMLElement): void
Anime l'élément cible en le faisant tourner vers la gauche
Parameters
target: HTMLElement
HTMLElement
Returns void
RotateRight
RotateRight(target: HTMLElement): void
Anime l'élément cible en le faisant tourner vers la droite
Parameters
target: HTMLElement
HTMLElement
Returns void
RotateUp
RotateUp(target: HTMLElement): void
Anime l'élément cible en le faisant tourner vers le haut
Parameters
target: HTMLElement
HTMLElement
Returns void
SlideDown
SlideDown(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers le bas
Parameters
target: HTMLElement
HTMLElement
Returns void
SlideDownReturn
SlideDownReturn(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers le bas et en le faisant revenir à sa position d'origine
Parameters
target: HTMLElement
HTMLElement
Returns void
SlideLeft
SlideLeft(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers la gauche
Parameters
target: HTMLElement
HTMLElement
Returns void
SlideLeftReturn
SlideLeftReturn(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers la gauche et en le faisant revenir à sa position d'origine
Parameters
target: HTMLElement
HTMLElement
Returns void
SlideRight
SlideRight(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers la droite
Parameters
target: HTMLElement
HTMLElement
Returns void
SlideRightReturn
SlideRightReturn(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers la droite et en le faisant revenir à sa position d'origine
Parameters
target: HTMLElement
HTMLElement
Returns void
SlideUp
SlideUp(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers le haut
Parameters
target: HTMLElement
HTMLElement
Returns void
SlideUpReturn
SlideUpReturn(target: HTMLElement): void
Anime l'élément cible en le faisant glisser vers le haut et en le faisant revenir à sa position d'origine
Parameters
target: HTMLElement
HTMLElement
Returns void
SpaceInDown
SpaceInDown(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
SpaceInLeft
SpaceInLeft(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
SpaceInRight
SpaceInRight(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
SpaceInUp
SpaceInUp(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
SpaceOutDown
SpaceOutDown(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
SpaceOutLeft
SpaceOutLeft(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
SpaceOutRight
SpaceOutRight(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
SpaceOutUp
SpaceOutUp(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
Swap
Swap(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
SwashIn
SwashIn(target: HTMLElement): void
Anime l'élément cible en le faisant apparaître avec un effet de balancement
Parameters
target: HTMLElement
HTMLElement
Returns void
SwashOut
SwashOut(target: HTMLElement): void
Anime l'élément cible en le faisant disparaître avec un effet de balancement vers l'extérieur
Parameters
target: HTMLElement
HTMLElement
Returns void
TinDownIn
TinDownIn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
TinDownOut
TinDownOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
TinLeftIn
TinLeftIn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
TinLeftOut
TinLeftOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
TinRightIn
TinRightIn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
TinRightOut
TinRightOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
TinUpIn
TinUpIn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
TinUpOut
TinUpOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
TwisterInDown
TwisterInDown(target: HTMLElement): void
Anime l'élément cible en le tordant vers le bas
Parameters
target: HTMLElement
HTMLElement
Returns void
TwisterInUp
TwisterInUp(target: HTMLElement): void
Anime l'élément cible en le tordant vers le bas
Parameters
target: HTMLElement
HTMLElement
Returns void
VanishIn
VanishIn(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
VanishOut
VanishOut(target: HTMLElement): void
Parameters
target: HTMLElement
HTMLElement
Returns void
