thorium-core: thorium-core
Index
Namespaces
default
Classes
Page
PageHandler
Interfaces
ConnectorTemplate
CssObject
CustomElementController
CustomElementPatern
DesignPatern
EffectPatern
IEffect
ITransaction
IViewController
Mutation
NodeTemplate
NodeTransaction
Observer
Route
TransactionPatern
ViewDesignPatern
VirtualElement
Type Aliases
CustomElement
Observers
ObserversStack
Variables
DOM
DOMVirtual
body
head
htmlDocument
Functions
Connector
Controller
DOMRender
DesignSystem
Effects
ElementController
PageController
PaternArea
ThoriumController
Transactions
ViewController
applyDOMChanges
createStyleSheet
getStyleSheet
register
style
Type Aliases
CustomElement
CustomElement<T, X, ITransaction, IEffect>: T & X & { $Thorium: any; attachStyleSheet: DOMCSSOM; isMounted: boolean; isStyleSheetAttached: boolean; oberservers: Observers; patern: NodeTemplate<T & X> | DesignPatern<T & X>; styleSheetId: string; addComponentObserver: any; addEffect: any; addTransaction: any; afterMounting: any; beforeMounting: any; context: any; delegateObservedMutation: any; getObserver: any; on: any; oncontextchange: any; onmutation: any; onunmount: any; removeEffect: any; removeObserver: any; removeTransaction: any; styleSheet: any; useEffect: any; useTransaction: any }
Représente un élément personnalisé qui combine les fonctionnalités d'un HTMLElement existant et des méthodes personnalisées.
Type Parameters
T
L'interface de l'HTMLElement existant.
X
L'interface personnalisée définie par le développeur pour étendre l'HTMLElement existant.
ITransaction = null
Le type des transactions utilisées par l'élément personnalisé (optionnel).
IEffect = null
Le type des effets utilisés par l'élément personnalisé (optionnel).
Observers
Observers: Map<string, ObserversStack>
Type utilisé pour représenter les observateurs. Il s'agit d'un mappage entre le nom de l'attribut observé et la pile d'observateurs associée.
ObserversStack
ObserversStack: Map<string, Observer>
Type utilisé pour représenter une pile d'observateurs. Il s'agit d'un mappage entre l'identifiant de l'observateur et l'objet observateur lui-même.
Variables
Const DOM
DOM: { applyDOMChanges: (() => void); body: HTMLElement; document: Document; head: HTMLElement; render: (<T>(template: NodeTemplate<T>, parentNode: Element | ShadowRoot) => T); virtual: { htmlDocument: Document } } = ...
DOM
Type declaration
applyDOMChanges: (() => void)
(): void
Returns void
body: HTMLElement
document: Document
head: HTMLElement
render: (<T>(template: NodeTemplate<T>, parentNode: Element | ShadowRoot) => T)
<T>(template: NodeTemplate<T>, parentNode: Element | ShadowRoot): T
Permet de générer un élément à partir d'un template DOM.
Cette fonction prend un objet template représentant la structure du nœud DOM à générer. Elle crée un nouvel élément DOM correspondant à la structure spécifiée dans le template. La fonction renvoie l'élément nouvellement créé.
Type Parameters
T
Parameters
template: NodeTemplate<T>
Le template représentant la structure du nœud DOM à générer.
parentNode: Element | ShadowRoot
Returns T
L'élément DOM généré à partir du template.
virtual: { htmlDocument: Document }
La classe virtual permet de créer et manipuler un DOM virtuel.
memberof
DOM
htmlDocument: Document
Const DOMVirtual
DOMVirtual: { htmlDocument: Document } = ...
Type declaration
htmlDocument: Document
Const body
body: HTMLElement = ...
Const head
head: HTMLElement = ...
Const htmlDocument
htmlDocument: Document = ...
Functions
Connector
Connector<T>(localName: string): ((connectorTemplate?: ConnectorTemplate<T>) => { attr: Record<string, string | CssObject>; childrens: NodeTemplate<any>[]; localName: string; proto: {} })
Type Parameters
T
Parameters
localName: string
Returns ((connectorTemplate?: ConnectorTemplate<T>) => { attr: Record<string, string | CssObject>; childrens: NodeTemplate<any>[]; localName: string; proto: {} })
(connectorTemplate?: ConnectorTemplate<T>): { attr: Record<string, string | CssObject>; childrens: NodeTemplate<any>[]; localName: string; proto: {} }
Parameters
Optional connectorTemplate: ConnectorTemplate<T>
Returns { attr: Record<string, string | CssObject>; childrens: NodeTemplate<any>[]; localName: string; proto: {} }
attr: Record<string, string | CssObject>
childrens: NodeTemplate<any>[]
localName: string
proto: {}
Controller
Controller<T, X, Z>(paternName: string, patern: DesignPatern<T>, sourceClass: any): typeof Controller
Fonction générique permettant de créer un contrôleur personnalisé pour un composant web.
Type Parameters
T
X
Z
Parameters
paternName: string
Le nom du modèle de design utilisé pour le composant.
patern: DesignPatern<T>
Le modèle de design utilisé pour le composant.
sourceClass: any
La classe source à partir de laquelle le contrôleur est étendu.
Returns typeof Controller
La classe du contrôleur personnalisé pour le composant web.
DOMRender
DOMRender<T>(template: NodeTemplate<T>, parentNode: Element | ShadowRoot): T
Permet de générer un élément à partir d'un template DOM.
Cette fonction prend un objet template représentant la structure du nœud DOM à générer. Elle crée un nouvel élément DOM correspondant à la structure spécifiée dans le template. La fonction renvoie l'élément nouvellement créé.
Type Parameters
T
Parameters
template: NodeTemplate<T>
Le template représentant la structure du nœud DOM à générer.
parentNode: Element | ShadowRoot
Returns T
L'élément DOM généré à partir du template.
DesignSystem
DesignSystem(): { createStyleSheet: ((cssObject: CssObject) => Promise<StylePatern>); getStyleSheet: ((sheetToken: string) => StylePatern); register: (<T, X, Z>(type: "page" | "thorium" | "local" | "views", patern: DesignPatern<T> | ViewDesignPatern<T>) => CustomElementPatern<X, Z>); style: ((cssObject?: CssObject) => Promise<StylePatern>) }
Returns { createStyleSheet: ((cssObject: CssObject) => Promise<StylePatern>); getStyleSheet: ((sheetToken: string) => StylePatern); register: (<T, X, Z>(type: "page" | "thorium" | "local" | "views", patern: DesignPatern<T> | ViewDesignPatern<T>) => CustomElementPatern<X, Z>); style: ((cssObject?: CssObject) => Promise<StylePatern>) }
createStyleSheet: ((cssObject: CssObject) => Promise<StylePatern>)
(cssObject: CssObject): Promise<StylePatern>
Parameters
cssObject: CssObject
Returns Promise<StylePatern>
getStyleSheet: ((sheetToken: string) => StylePatern)
(sheetToken: string): StylePatern
Parameters
sheetToken: string
Returns StylePatern
register: (<T, X, Z>(type: "page" | "thorium" | "local" | "views", patern: DesignPatern<T> | ViewDesignPatern<T>) => CustomElementPatern<X, Z>)
<T, X, Z>(type: "page" | "thorium" | "local" | "views", patern: DesignPatern<T> | ViewDesignPatern<T>): CustomElementPatern<X, Z>
Enregistre un composant personnalisé dans le registre des composants.
Type Parameters
T
X
Z
Parameters
type: "page" | "thorium" | "local" | "views"
Le type du composant personnalisé. Peut être "page", "thorium", "local" ou "views".
patern: DesignPatern<T> | ViewDesignPatern<T>
Le modèle de conception du composant personnalisé à enregistrer.
Returns CustomElementPatern<X, Z>
Le constructeur de l'élément personnalisé enregistré.
style: ((cssObject?: CssObject) => Promise<StylePatern>)
(cssObject?: CssObject): Promise<StylePatern>
Parameters
Optional cssObject: CssObject
Returns Promise<StylePatern>
Effects
Effects<Z>(): EffectPatern<Z>
Fonction permettant de créer un modèle de gestion des effets utilisés par un élément personnalisé.
Type Parameters
Z
Le type de nom d'effet.
Returns EffectPatern<Z>
Un objet contenant les méthodes pour gérer les effets.
ElementController
ElementController<X, Y, Z>(target: CustomElement<HTMLElement, X, Y, Z>): CustomElementController
Type Parameters
X
Y = null
Z = null
Parameters
target: CustomElement<HTMLElement, X, Y, Z>
Returns CustomElementController
PageController
PageController<T, X, Z>(paternName: string, patern: DesignPatern<T>, T: any): any
Type Parameters
T
X
Z
Parameters
paternName: string
patern: DesignPatern<T>
T: any
Returns any
PaternArea
PaternArea<T>(patern?: ConnectorTemplate<T>): NodeTemplate<T>
Type Parameters
T
Parameters
Optional patern: ConnectorTemplate<T>
Returns NodeTemplate<T>
ThoriumController
ThoriumController<T, X, Z>(paternName: string, patern: DesignPatern<T>, T: any): any
Fonction qui génère un contrôleur Thorium personnalisé.
Cette fonction prend trois paramètres :
Type Parameters
T
X
Z
Parameters
paternName: string
Le nom du patron de conception associé au contrôleur.
patern: DesignPatern<T>
Le patron de conception associé au contrôleur.
T: any
Le type de données du contrôleur.
La fonction renvoie une classe qui étend le contrôleur de base (Controller) en utilisant le patron de conception spécifié. Le contrôleur Thorium personnalisé est ainsi créé.
Returns any
La classe du contrôleur Thorium personnalisé.
Transactions
Transactions<X>(): TransactionPatern<X>
Fonction utilitaire pour créer une instance de TransactionPatern avec des transactions spécifiques de type générique X.
function
Transactions
Type Parameters
X
Type générique pour les noms de transactions
Returns TransactionPatern<X>
Une instance de TransactionPatern avec des transactions spécifiques de type X.
ViewController
ViewController<T, X, Z>(paternName: string, patern: ViewDesignPatern<T>, T: any): any
Fonction qui génère un contrôleur de vue.
Type Parameters
T
X
Z
Parameters
paternName: string
Nom du modèle de conception du contrôleur.
patern: ViewDesignPatern<T>
Modèle de conception de la vue.
T: any
Type générique pour les données du contrôleur.
Returns any
Une classe qui étend le contrôleur de base avec le modèle de conception de la vue.
applyDOMChanges
applyDOMChanges(): void
Returns void
createStyleSheet
createStyleSheet(cssObject: CssObject): Promise<StylePatern>
Parameters
cssObject: CssObject
Returns Promise<StylePatern>
getStyleSheet
getStyleSheet(sheetToken: string): StylePatern
Parameters
sheetToken: string
Returns StylePatern
register
register<T, X, Z>(type: "page" | "thorium" | "local" | "views", patern: DesignPatern<T> | ViewDesignPatern<T>): CustomElementPatern<X, Z>
Enregistre un composant personnalisé dans le registre des composants.
Type Parameters
T
X
Z
Parameters
type: "page" | "thorium" | "local" | "views"
Le type du composant personnalisé. Peut être "page", "thorium", "local" ou "views".
patern: DesignPatern<T> | ViewDesignPatern<T>
Le modèle de conception du composant personnalisé à enregistrer.
Returns CustomElementPatern<X, Z>
Le constructeur de l'élément personnalisé enregistré.
style
style(cssObject?: CssObject): Promise<StylePatern>
Parameters
Optional cssObject: CssObject
Returns Promise<StylePatern>
